# Smart_AAC_Project

./: README.md
Back/WAS/: appserver.py
Front/: readme.txt
Front/AAC/: build.gradle  local.properties  settings.gradle
Front/AAC/app/: build.gradle
Front/AAC/app/src/androidTest/java/com/es/aac_project/: ExampleInstrumentedTest.kt
Front/AAC/app/src/main/: AndroidManifest.xml
Front/AAC/app/src/main/java/com/es/aac_project/: MainActivity.kt
Front/AAC/app/src/main/java/com/example/compass_aac/adapters/: PassCategoryAdapter.kt
Front/AAC/app/src/main/java/com/example/compass_aac/apis/: LocationApiService.kt  LocationService.kt  UserApiService.kt  UserRegisterService.kt  UserService.kt
Front/AAC/app/src/main/java/com/example/compass_aac/datas/: CategoryResponse.kt  ConvertGPS.kt  LoginResponse.kt  RegisterResponse.kt
Front/AAC/app/src/main/java/com/example/compass_aac/datas/apis/: LocationApiService.kt  LocationService.kt  UserApiService.kt  UserRegisterService.kt  UserService.kt
Front/AAC/app/src/main/java/com/example/compass_aac/datas/converter/: ConvertGPS.kt
Front/AAC/app/src/main/java/com/example/compass_aac/viewmodels/: HearVoiceViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  PassCategoryViewModel.kt  RegisterViewModel.kt
Front/AAC/app/src/main/java/com/example/compass_aac/views/: MainActivity.kt
Front/AAC/app/src/main/res/drawable/: circle_shape.xml  search_location_progress_bar.xml  text_voice_radius.xml
Front/AAC/app/src/main/res/layout/: activity_choose_pass_category_item.xml  activity_choose_voice_word_voice.xml  activity_choose_word_item.xml  activity_choose_word_voice.xml  activity_hear_voice.xml  activity_pass_category.xml  activity_search_location.xml  activity_show_selected_word.xml
Front/AAC/app/src/main/res/values/: strings.xml  themes.xml
Front/AAC/app/src/main/res/values-night/: themes.xml
Front/AAC/app/src/test/java/com/es/aac_project/: ExampleUnitTest.kt
Front/AAC/app/src/test/java/com/example/compass_aac/: ExampleUnitTest.kt
Front/AAC/data/: build.gradle
Front/AAC/data/src/main/: AndroidManifest.xml
Front/AAC/data/src/main/assets/: json_data_edit.json  json_data_urgency.json
Front/AAC/data/src/main/java/com/example/data/api/: LocationApiService.kt  LocationRequest.kt  UserApiService.kt  VoiceApiService.kt
Front/AAC/data/src/main/java/com/example/data/mapper/: MapperToCategory.kt  MapperToFavorite.kt  MapperToKeyParam.kt  MapperToLocation.kt  MapperToLogin.kt  MapperToLoginRequest.kt  MapperToRegisRequest.kt  MapperToRegister.kt  MapperToVoiceCategory.kt
Front/AAC/data/src/main/java/com/example/data/module/: LoginModule.kt  NetworkModule.kt
Front/AAC/data/src/main/java/com/example/data/repository/: FavoriteRepositoryImpl.kt  FindNodeRepository.kt  FindNodeRepositoryImpl.kt  LocationRepositoryImpl.kt  NodeRepositoryImpl.kt  TreeRepositoryImpl.kt  UserRepositoryImpl.kt  VoiceRepositoryImpl.kt
Front/AAC/data/src/main/java/com/example/data/source/: LocationApiService.kt  UserApiService.kt
Front/AAC/domain/: build.gradle
Front/AAC/domain/src/main/: AndroidManifest.xml
Front/AAC/domain/src/main/java/com/example/domain/model/: Categories.kt  KeyParam.kt  LocationParam.kt  Login.kt  Loginrequest.kt  Register.kt  Registerrequest.kt  VoiceCategory.kt  favorite.kt
Front/AAC/domain/src/main/java/com/example/domain/repository/: FavoriteRepository.kt  FindNodeRepository.kt  LocationRepository.kt  UserRepository.kt  VoiceRepository.kt
Front/AAC/domain/src/main/java/com/example/domain/usecase/: FavoriteUseCase.kt  FavoriteVoiceUseCase.kt  LocationUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ShowSelectedWordUseCase.kt  UrgencyUseCase.kt  VoiceUseCase.kt
Front/AAC/gradle/wrapper/: gradle-wrapper.properties
Front/AAC/presentation/: build.gradle
Front/AAC/presentation/src/androidTest/java/com/example/compass_aac/: ExampleInstrumentedTest.kt
Front/AAC/presentation/src/main/: AndroidManifest.xml
Front/AAC/presentation/src/main/java/com/example/compass_aac/module/: DataSourceModule.kt  LocationModule.kt  LocationUseCaseModule.kt  NetworkModule.kt  NodeRepository.kt  RepositoryModule.kt  TextToSpeechModule.kt  UseCaseModule.kt  UserApiModule.kt  UserModule.kt  UserSourceModule.kt  UserUseCaseModule.kt  VoiceDataSourceModule.kt  VoiceModule.kt
Front/AAC/presentation/src/main/java/com/example/compass_aac/view/: ConvertCategoryId.kt  ConvertGPS.kt  ConvertToCategoryString.kt  ConvertToId.kt  MainActivity.kt  MyApplication.kt
Front/AAC/presentation/src/main/java/com/example/compass_aac/viewmodel/: HearVoiceViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PassCategoryViewModel.kt  RegisterViewModel.kt
Front/AAC/presentation/src/main/res/anim/: translate_alpha.xml
Front/AAC/presentation/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_arrow_back_ios_24.xml  baseline_close_24.xml  baseline_refresh_24.xml  button_background.xml  button_clicked_color.xml  button_selector_color.xml  button_unclicked_color.xml  cutomizing_tv.xml  outline_person_outline_24.xml  pass_choose_background.xml  star_shape.xml  text_radius.xml  voice_background.xml
Front/AAC/presentation/src/main/res/layout/: activity_add_sentence.xml  activity_choose_pass_category_item.xml  activity_choose_voice_word_voice.xml  activity_choose_word_item.xml  activity_choose_word_pass.xml  activity_choose_word_voice.xml  activity_daily_category.xml  activity_favorite_full_screen.xml  activity_favorite_main.xml  activity_full_srceen.xml  activity_hear_voice.xml  activity_login_main.xml  activity_main.xml  activity_pass_category.xml  activity_register_main.xml  activity_search_location.xml  activity_show_selected_word.xml  activity_splash.xml  activity_title.xml  activity_urgency_category.xml  activity_urgency_sentence.xml  activity_urgency_sentence_item.xml  activity_user_page.xml
Front/AAC/presentation/src/main/res/mipmap-anydpi-v26/: applogo94.xml
Front/AAC/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Front/AAC/presentation/src/main/res/values-night/: themes.xml
(+173 files in other folders)
